cff-version: 1.2.0
message: "If you use this software in research, please cite this repository and k-Wave."
title: "Reproducible k-Wave Shear-Wave Simulations"
abstract: >-
  MATLAB research software for reproducible two-dimensional elastic-wave
  simulations using k-Wave, including homogeneous benchmarks, material
  inclusions, external vibrator models, directional and diffuse source
  configurations, and automated reliability diagnostics.
authors:
  - family-names: "Gómez"
    given-names: "Sara"
    alias: "gsara798"
repository-code: "https://github.com/gsara798/k-wave_simulations"
url: "https://github.com/gsara798/k-wave_simulations"
license: "Apache-2.0"
type: software
keywords:
  - k-Wave
  - shear waves
  - elastography
  - elastic-wave simulation
  - wave propagation
  - MATLAB
  - biomedical imaging
  - reproducible research
